{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - subsetSum",
            "request": "launch",
            "mainClass": "subsetSum",
            "projectName": "PepCoding_eedd07c9"
        },
        {
            "type": "java",
            "name": "Launch",
            "request": "launch",
            "mainClass": "timeComplex",
            "projectName": "PepCoding_b5a52571",
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}/lecture_034"
        }
    ]
}